# sms_forward_app_2

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanderkast/smsforwardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanderkast/smsforwardapp/: ErrorDetailsActivity.java  MainActivity.java  MainController.java  MainControllerImpl.java
app/src/main/java/com/vanderkast/smsforwardapp/di/: DependencyProvider.java  MainComponent.java  Named.java
app/src/main/java/com/vanderkast/smsforwardapp/email/: EmailData.java  EmailDataBuilder.java  EmailSender.java  GMailSender.java  JSSEProvider.java  SendEmailFinisher.java
app/src/main/java/com/vanderkast/smsforwardapp/extension/: DatePickerFragment.java  ErrorKeeper.java  KeepValueButton.java  KeepValueButtonImpl.java  Preference.java  PreferenceErrorKeeper.java  SendButton.java  StringPreference.java  ValueTextWatcher.java
app/src/main/java/com/vanderkast/smsforwardapp/helper/: BackgroundExecutor.java  DateUtil.java  FileHandler.java  MainTask.java
app/src/main/java/com/vanderkast/smsforwardapp/helper/handling/: ErrorResult.java  Filter.java  Finisher.java  Handler.java  HandlerChain.java  HandlerChainImpl.java  Result.java
app/src/main/java/com/vanderkast/smsforwardapp/model/: Input.java
app/src/main/java/com/vanderkast/smsforwardapp/network/: Api.java  SendHistoryToServer.java
app/src/main/java/com/vanderkast/smsforwardapp/sms/: CsvSmsHandlersChain.java  HistoryLoader.java  HistoryToEmailText.java  SaveCsv.java  SimpleSberbankSmsHandler.java  SmsDateFilter.java  SmsHandlersChain.java  SmsHandlersChainFacade.java  SmsHistoryReader.java  StandardHandlersChain.java  StandardSberbankHandlersChain.java
app/src/main/java/com/vanderkast/smsforwardapp/sms/handler2/: HistoryLoader.java  HistoryToEmail.java  SaveCsv.java
app/src/main/java/com/vanderkast/smsforwardapp/sms/handlers/: SimpleSberbankSmsHandler.java  SmsDateFilter.java  SmsDateFilterImpl.java  SmsHistoryReader.java  SmsHistoryReaderImpl.java
app/src/main/res/layout/: activity_error_details.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml  send_modes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanderkast/smsforwardapp/: ExampleUnitTest.java
app/src/test/java/com/vanderkast/smsforwardapp/helper/handling/: HandlerChainImplTest.java
gradle/wrapper/: gradle-wrapper.properties
